
<!doctype html>
<html>
<head>
    <title>Project #1</title>

    <style type="text/css">
        form {
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: auto;
            
        }
        form li + li {
        margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            }

            input:focus,
            textarea:focus {
            /* Additional highlight for focused elements */
            border-color: red;
            }

            textarea {
                /* Align multiline text fields with their labels */
                vertical-align: top;

                /* Provide space to type some text */
                height: 5em;
            }

            .button {
                /* Align buttons with the text fields */
                padding-left: px; /* same size as the label elements */
            }

            button {
                /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
                margin-left: .5em;
            }
    
    </style>    
</head>

<body>
    <div>
        <h1>Form</h1>
    
        <form>
            
            <ul>
                <label for="name">Name: </label>
                <input type="text" id="name" name="user_name">
            </ul>
            
            <ul>
                <label for="mail">Email: </label>
                <input type="email" id="mail" name="user_email">
            </ul>
            
            <ul>
            <label for="msg">Your message </label>
            <textarea id="msg" name="user_message"></textarea>
            </ul>
            
            <button type="submit">Send your message!</button>
        

        </form>
</div>
</body>
</html>


























